# AutismCompass

./: README.md
Api/: .gitignore  ProjectAutism.sln
Api/Db/: CreateAnswerTable.sql  CreateQuestionTable.sql  DbCreate.sql  DropAddressTable.sql  DropGatheringTable.sql  GatheringTableCreate.sql  InsertAnswerTable.sql  InsertGatheringTable.sql  InsertGatheringTableTable.sql  InsertQuestions.sql  InsertTable.sql  TableCreate.sql
Api/Db/Gathering/: ClearGatheringTable.sql  CreateAddressTable.sql  CreateGatheringTable.sql  DropGatheringTable.sql
Api/Db/Quiz/: CreateAnswerTable.sql  CreateQuestionAnswerTable.sql  CreateQuestionTable.sql  CreateQuizTable.sql  CreateResultTable.sql  CreateUserQuizResult.sql  InsertAnswerTable.sql  InsertQuestionTable.sql  InsertQuestions.sql  InsertQuizTable.sql  InsertResultTable.sql
Api/ProjectAutism/: Credential.cs  GatheringModelCreate.cs  MailHandler.cs  OfflineAddress.cs  OnlineAddress.cs  Program.cs  ProjectAutism.csproj  appsettings.Development.json  appsettings.json
Api/ProjectAutism.Data/: AutismDbContext.cs  ProjectAutism.Data.csproj
Api/ProjectAutism/Controllers/: GatheringController.cs  QuizController.cs  SupportController.cs
Api/ProjectAutism/EmailTemplates/: OfflineEmailHtmlTemplate.html  OnlineEmailHtmlTemplate.html  QuizResultHtmlTemplate.html  SupportFormHtmlTemplate.html
Api/ProjectAutism/Properties/: launchSettings.json
Api/ProjectAutism/Repos/: GatheringRepository.cs  IGatheringRepository.cs  IQuizRepository.cs  QuizRepository.cs  SupportRepository.cs
Api/ProjectAutism/Validators/: UserTestResultValidator.cs
ui/: index.html  package-lock.json  package.json
ui/src/: App.css  App.scss  App.tsx  index.css  main.tsx
(+54 files in other folders)
